<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Veelgestelde vragen / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
details {
    margin-top: 1em;
}

summary {
    font-weight: bold;
    cursor: pointer;
    outline: 2px solid black;
    padding: 15px 10px;
    padding-left: 30px;
    border-radius: 8px;
    color: black;
    width: 250px;
    list-style: none;
    position: relative;
    background-color: #fff;
}

p {
    font-weight: bold;
    margin: 0;
	padding: 20px 20px 20px 20px;
	border-radius: 8px;
}

summary::before {
    content: '+';
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 8px;
    margin-left: 10px;
    font-size: 1.5em;
}

details[open] summary::before {
    content: '\2715';
    font-size: 1em;
    margin-top: 15px;
}

.Vraag-1[open] summary,
.Vraag-1[open] p {
    background-color: #a675f5;
    outline: none;
    position: relative;
    z-index: 1;
    max-width: 500px;
    margin: 0;
}

.Vraag-2[open] summary,
.Vraag-2[open] p {
    background-color: #66e5bf;
    max-width: 500px;
    outline: none;
    margin: 0;
}

.Vraag-3[open] summary,
.Vraag-3[open] p {
    background-color: #fffc86;
    outline: none;
    max-width: 500px;
    margin: 0;
    margin-left: 5px;
}

details[open] summary {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

details[open] p {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}



</style>
		<h1>Veelgestelde vragen</h1>
		<details class="Vraag-1">
			<summary>
				Wat is frontend development?
			</summary>
			<p>
				Een frontend developer ontwerpt en bouwt websites in HTML, CSS en JavaScript. Deze frontend talen leer je bij ons, je hebt dus geen voorkennis nodig
			</p>
		</details>
		
		<details class="Vraag-2">
			<summary>
				Moet ik al kunnen coderen?
			</summary>
			<p>
				Nee, je hebt helemaal geen voorkennis nodig om te beginnen aan deze opleiding, we kunnen je alles leren! Als je wel al voorkennis hebt, is dat alleen maar goed, dan kunnen we je helpen je skills te verbeteren en te verdiepen in de stof.
			</p>
		</details>
		
		<details class="Vraag-3">
			<summary>
				Wat is een Associate Degree?
			</summary>
			<p>
				Een Associate degree-opleiding is een tweejarige hbo-opleiding op niveau 5. Een Ad slaat een brug tussen het mbo-4 (niveau 4) en een hbo-bachelor (niveau 6). Met een Associate degree kies je voor een praktijkgerichte hbo-opleiding; je wordt opgeleid voor een beroep dat aansluit bij de praktijk. In dit geval word je opgeleid tot ‘frontend designer/developer' of kortweg ‘frontender’. Frontenders ontwerpen en maken interactieve, toegankelijke toepassingen voor het web. Frontenders werken binnen het gebied van software development, interactieontwerp en digitaal visueel ontwerp. Na afronding van deze tweejarige hbo-opleiding, krijg je een wettelijk erkend hbo-diploma met de graad Associate degree. Met dit Ad-diploma kun je direct aan de slag in het werkveld of doorstromen naar de bacheloropleiding Communication and Multimedia Design (CMD).
			</p>
		</details>
		</body>
		</html>
		
		</body>
		</html>
		
