<!DOCTYPE html>
<html>
<head>
    <style>
        .star {
            cursor: pointer;
            width: 100px;
            display: none;
        }

        .star + label {
            display: inline-block;
            width: 32px;
            height: 32px;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="none" stroke="%2366E5BF" stroke-width="2"><path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"/></svg>');
            background-repeat: no-repeat;
            background-size: cover;
            margin-right: 5px;
        }

        .star:checked + label {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="%2366E5BF"><path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"/></svg>');
        }

        .star:hover + label {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="%2366E5BF"><path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"/></svg>');
        }
    </style>
</head>
<body>
    <h1>Rating</h1>
    <form method="post">
        <input type="checkbox" class="star" id="star1" onclick="fillStars(1)">
        <label for="star1"></label>

        <input type="checkbox" class="star" id="star2" onclick="fillStars(2)">
        <label for="star2"></label>

        <input type="checkbox" class="star" id="star3" onclick="fillStars(3)">
        <label for="star3"></label>

        <input type="checkbox" class="star" id="star4" onclick="fillStars(4)">
        <label for="star4"></label>

        <input type="checkbox" class="star" id="star5" onclick="fillStars(5)">
        <label for="star5"></label>
    </form>

    <script>
        function fillStars(starClicked) {
            for (let i = 1; i <= 5; i++) {
                const starCheckbox = document.getElementById(`star${i}`);
                if (i <= starClicked) {
                    starCheckbox.checked = true;
                } else {
                    starCheckbox.checked = false;
                }
            }
        }

        const stars = document.querySelectorAll('.star');
        stars.forEach((star, index) => {
            star.addEventListener('mouseenter', () => {
                fillStars(index + 1);
            });
            star.addEventListener('mouseleave', () => {
                const checkedStar = document.querySelector('.star:checked');
                const checkedIndex = Array.from(stars).indexOf(checkedStar);
                fillStars(checkedIndex + 1);
            });
        });
    </script>
</body>
</html>